{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "./dist", // Output directory for compiled JavaScript
        "rootDir": "./src",  // Root directory for TypeScript source files
        "strict": true,
        "noEmit": true, // required for following line
        "allowImportingTsExtensions": true, // Allows us to use typescript modules which is mildly important
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
      "include": ["src/**/*.ts"], // Include all .ts files in the src directory
      "exclude": ["node_modules"]
}
